<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<title>Ciak!</title>
	<style>
		#bottom-content {
			display: none;
  			justify-content: center;
  			align-items: center;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 13em;
			background-color: #ccc;
			padding: 3%;
			box-sizing: border-box;
			transition: transform 0.5s ease-in-out;
		}
		#btn-file {
			position: fixed;
			bottom: 2%;
			right: 2%;
			padding: 0.5%;
			background-color: #222;
			color: #fff;
			font-size: 100%;
			border-radius: 3%;
			cursor: pointer;
			z-index: 1;
			transition: transform 0.5s ease-in-out;
		}
		#btn-background {
			position: fixed;
			bottom: 2%;
			left: 2%;
			padding: 0.5%;
			background-color: #222;
			color: #fff;
			font-size: 100%;
			border-radius: 3%;
			cursor: pointer;
			z-index: 1;
			transition: transform 0.5s ease-in-out;
			}
		#btn-modality {
			position: fixed;
			bottom: 2%;
			left: 50%;
			padding: 0.5%;
			background-color: #222;
			color: #fff;
			font-size: 100%;
			border-radius: 3%;
			cursor: pointer;
			z-index: 1;
			transition: transform 0.5s ease-in-out;
			}
		#btn-file.up {
			transform: translateY(-12.5em);
		}
		#btn-background.up {
			transform: translateY(-12.5em);
			}
		#btn-modality.up {
			transform: translateY(-12.5em);
			}
		#video{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.gallery, #media-container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			max-height: 10em;
			max-width: 20em;
		}
		#gallery-img, #gallery-img2, #gallery-img3, #gallery-img4, #gallery-video, #gallery-video2, #gallery-video3, #gallery-video4 {
			max-height: 10em;
			max-width: 20em;
			padding-left: 1em;
			padding-right: 1em;
			object-fit: contain;
		}
		#prev-btn, #next-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			padding: 0.5%;
			background-color: #222;
			color: #fff;
			font-size: 100%;
			border-radius: 3%;
			cursor: pointer;
		}

		#prev-btn {
			left: 1%;
		}

		#next-btn {
			right: 1%;
		}
	</style>
</head>
<body>
	<section class="w3-container"> 
		<img id="video" src="{{ url_for('video_feed') }}">
		<button id="btn-file">FILE</button>
		<button id="btn-modality" value="1">MODALITY</button>
		<button id="btn-background" value="1">BACKGROUND</button>
	</section>
	<section class="w3-container"> 
	<div id="bottom-content">
		<div class="gallery">
			<button id="prev-btn">Prev</button>
			<div id="media-container">
				<img id="gallery-img" src="{{ url_for('get_image', filename=image_names[0]) }}" data-index="0">
				<img id="gallery-img2" src="{{ url_for('get_image', filename=image_names[0]) }}" data-index="1">
				<img id="gallery-img3" src="{{ url_for('get_image', filename=image_names[0]) }}" data-index="2">
				<img id="gallery-img4" src="{{ url_for('get_image', filename=image_names[0]) }}" data-index="3">

				<img id="gallery-video" src="{{ url_for('get_video', filename=video_names[0]) }}" data-index="0" style="display: none;">
				<img id="gallery-video2" src="{{ url_for('get_video', filename=video_names[0]) }}" data-index="1" style="display: none;">
				<img id="gallery-video3" src="{{ url_for('get_video', filename=video_names[0]) }}" data-index="2" style="display: none;">
				<img id="gallery-video4" src="{{ url_for('get_video', filename=video_names[0]) }}" data-index="3" style="display: none;">
			</div>
			<button id="next-btn">Next</button>
		</div>
		<script>
			const img = document.getElementById("gallery-img");
			const img2 = document.getElementById("gallery-img2");
			const img3 = document.getElementById("gallery-img3");
			const img4 = document.getElementById("gallery-img4");
			const video = document.getElementById("gallery-video");
			const video2 = document.getElementById("gallery-video2");
			const video3 = document.getElementById("gallery-video3");
			const video4 = document.getElementById("gallery-video4");
			const modalityBtn = document.getElementById("btn-modality");
			const prevBtn = document.getElementById("prev-btn");
			const nextBtn = document.getElementById("next-btn");
			const mediaContainer = document.getElementById("media-container");
			let image_index = 0;
			let video_index = 0;
			let isImageModality = true;

			let images = [
				{% for image_name in image_names %}
					"{{ url_for('get_image', filename=image_name) }}",
				{% endfor %}
			];
			
			let videos = [
				{% for video_name in video_names %}
					"{{ url_for('get_video', filename=video_name) }}",
				{% endfor %}
			];

			img.src = images[image_index];
			img2.src = images[image_index+1];
			img3.src = images[image_index+2];
			img4.src = images[image_index+3];
			video.src = videos[video_index];
			video2.src = videos[video_index+1];
			video3.src = videos[video_index+2];
			video4.src = videos[video_index+3];

			// Toggle between image and video modality
			function toggleModality() {
				isImageModality = !isImageModality;
				if (isImageModality) {
					img.style.display = 'flex';
					img2.style.display = 'flex';
					img3.style.display = 'flex';
					img4.style.display = 'flex';
					video.style.display = 'none';
					video2.style.display = 'none';
					video3.style.display = 'none';
					video4.style.display = 'none';
				} else {
					img.style.display = 'none';
					img2.style.display = 'none';
					img3.style.display = 'none';
					img4.style.display = 'none';
					video.style.display = 'flex';
					video2.style.display = 'flex';
					video3.style.display = 'flex';
					video4.style.display = 'flex';
				}
			}

			modalityBtn.addEventListener("click", function() {
				toggleModality();
			});
			
			function updateImageIndex() {
				img.setAttribute("data-index", image_index);
				img2.setAttribute("data-index", (image_index+1)%images.length);
				img3.setAttribute("data-index", (image_index+2)%images.length);
				img4.setAttribute("data-index", (image_index+3)%images.length);
			}

			function updateVideoIndex() {
				video.setAttribute("data-index", video_index);
				video2.setAttribute("data-index", (video_index+1)%videos.length);
				video3.setAttribute("data-index", (video_index+2)%videos.length);
				video4.setAttribute("data-index", (video_index+3)%videos.length);
			}
			
			prevBtn.addEventListener("click", function() {
				if (isImageModality){
					image_index--;
					if (image_index < 0) {
						image_index = images.length - 1;
					}
					updateImageIndex();
					img.src = images[image_index%images.length];
					img2.src = images[(image_index+1)%images.length];
					img3.src = images[(image_index+2)%images.length];
					img4.src = images[(image_index+3)%images.length];
				}
				else{
					video_index--;
					if (video_index < 0) {
						video_index = videos.length - 1;
					}
					updateVideoIndex();
					video.src = videos[video_index];
					video2.src = videos[(video_index+1)%videos.length];
					video3.src = videos[(video_index+2)%videos.length];
					video4.src = videos[(video_index+3)%videos.length];
				}
			});

			nextBtn.addEventListener("click", function() {
				if (isImageModality){
					image_index++;
					if (image_index >= images.length) {
						image_index = 0;
					}
					updateImageIndex();
					img.src = images[image_index%images.length];
					img2.src = images[(image_index+1)%images.length];
					img3.src = images[(image_index+2)%images.length];
					img4.src = images[(image_index+3)%images.length];
				}
				else{
					video_index++;
					if (video_index >= videos.length) {
						video_index = 0;
					}
					updateVideoIndex();
					video.src = videos[video_index];
					video2.src = videos[(video_index+1)%videos.length];
					video3.src = videos[(video_index+2)%videos.length];
					video4.src = videos[(video_index+3)%videos.length];
				}
			});

			const galleryImg = document.getElementById('gallery-img');
			galleryImg.addEventListener('click', function() {
				const index = this.dataset.index;
				const xhr = new XMLHttpRequest();
				const url = `/image_clicked?index=${index}`;
				xhr.open('GET', url);
				xhr.send();
			});

			const galleryImg2 = document.getElementById('gallery-img2');
			galleryImg2.addEventListener('click', function() {
				const index = this.dataset.index;
				const xhr = new XMLHttpRequest();
				const url = `/image_clicked?index=${index}`;
				xhr.open('GET', url);
				xhr.send();
			});

			const galleryImg3 = document.getElementById('gallery-img3');
			galleryImg3.addEventListener('click', function() {
				const index = this.dataset.index;
				const xhr = new XMLHttpRequest();
				const url = `/image_clicked?index=${index}`;
				xhr.open('GET', url);
				xhr.send();
			});

			const galleryImg4 = document.getElementById('gallery-img4');
			galleryImg4.addEventListener('click', function() {
				const index = this.dataset.index;
				const xhr = new XMLHttpRequest();
				const url = `/image_clicked?index=${index}`;
				xhr.open('GET', url);
				xhr.send();
			});

			const galleryImgVid = document.getElementById('gallery-video');
			galleryImgVid.addEventListener('click', function() {
				const index = this.dataset.index;
				const xhr = new XMLHttpRequest();
				const url = `/video_clicked?index=${index}`;
				xhr.open('GET', url);
				xhr.send();
			});

			const galleryImgVid2 = document.getElementById('gallery-video2');
			galleryImgVid2.addEventListener('click', function() {
				const index = this.dataset.index;
				const xhr = new XMLHttpRequest();
				const url = `/video_clicked?index=${index}`;
				xhr.open('GET', url);
				xhr.send();
			});

			const galleryImgVid3 = document.getElementById('gallery-video3');
			galleryImgVid3.addEventListener('click', function() {
				const index = this.dataset.index;
				const xhr = new XMLHttpRequest();
				const url = `/video_clicked?index=${index}`;
				xhr.open('GET', url);
				xhr.send();
			});

			const galleryImgVid4 = document.getElementById('gallery-video4');
			galleryImgVid4.addEventListener('click', function() {
				const index = this.dataset.index;
				const xhr = new XMLHttpRequest();
				const url = `/video_clicked?index=${index}`;
				xhr.open('GET', url);
				xhr.send();
			});
		</script>
		<script>
			var bottomContent = document.getElementById('bottom-content');
			var button_file = document.getElementById('btn-file');
			var button_modality = document.getElementById('btn-modality');
			var button_background = document.getElementById('btn-background');
			var up = false;

			button_file.addEventListener('click', function() {
			if (up==false) {
				bottomContent.style.display = 'flex';
				button_file.textContent = 'FILE';
				button_file.classList.add('up');
				button_background.classList.add('up');
				button_modality.classList.add('up');
				up = true;
			} else {
				bottomContent.style.display = 'none';
				button_file.textContent = 'FILE';
				button_file.classList.remove('up');
				button_background.classList.remove('up');
				button_modality.classList.remove('up');
				up = false;
				}
			});
		</script>
		</section>
	</div>
	<script>
		$(document).ready(function() {
		$('#btn-modality').click(function() {
			$.ajax({
			type: 'POST',
			url: '/update_modality',
			data: JSON.stringify({'value': 'change'}),
			contentType: 'application/json',
			success: function(response) {
				console.log('Value updated successfully!');
			},
			error: function(error) {
				console.log('Error updating value:', error);
			}
			});
		}); 
		$('#btn-background').click(function() {
			$.ajax({
				type: 'POST',
				url: '/update_background',
				data: JSON.stringify({'value': 'change'}),
				contentType: 'application/json',
				success: function(response) {
				console.log('Value updated successfully!');
				},
				error: function(error) {
				console.log('Error updating value:', error);
				}
			});
			});
			
			$('#left-button').click(function() {
			$.ajax({
				type: 'POST',
				url: '/update_value',
				data: JSON.stringify({'value': 'left'}),
				contentType: 'application/json',
				success: function(response) {
				console.log('Value updated successfully!');
				},
				error: function(error) {
				console.log('Error updating value:', error);
				}
			});
			});

			$('#right-button').click(function() {
			$.ajax({
				type: 'POST',
				url: '/update_value',
				data: JSON.stringify({'value': 'right'}),
				contentType: 'application/json',
				success: function(response) {
				console.log('Value updated successfully!');
				},
				error: function(error) {
				console.log('Error updating value:', error);
				}
			});
			});
		});
	</script>
</body>
</html>